apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  annotations:
    argocd-image-updater.argoproj.io/image-list: myimage=480566855108.dkr.ecr.us-east-1.amazonaws.com/backend
    argocd-image-updater.argoproj.io/myimage.update-strategy: latest
  name: backend-auto-sync
  namespace: argocd
spec:
  destination:
    namespace: <namespace>
    server: https://kubernetes.default.svc
  project: default
  source:
    path: app-of-apps/charts/backend
    repoURL: https://github.com/Chau-NH/helm-charts.git
    targetRevision: HEAD